import java.util.*;
public class LinkedListDemo {
    public static void main(String[] args)
    {
        LinkedList<Integer> list=new LinkedList<>();
        list.add(10);
        list.add(20);
        list.add(30);
        list.add(40);
        list.add(50);
        list.add(60);
        list.add(10);
        System.out.println(list.getClass());
        System.out.println("List Details:"+list);
        LinkedList<Integer> list1=new LinkedList<>();
        list1.add(20);
        list1.add(70);
        list1.add(80);
        list1.add(90);
        list1.add(10);
        System.out.println("List:1 Details:"+list1);
        list.removeAll(list1);
        System.out.println("After Removing List:"+list);
        list1.add(30);
        list.add(40);
        list1.removeAll(list);        
        System.out.println("After Removing List1:"+list1);
        System.out.println(list.containsAll(list1));
        System.out.println(list1.containsAll(list));
        System.out.println(list.get(2));
    }
}
